# springcloud

./: README.md
clientOne/: pom.xml
clientOne/src/main/java/com.sjw.springcloud.clientOne/: ClientOneApplication.java
clientOne/src/main/java/com.sjw.springcloud.clientOne/controller/: Controller.java
clientOne/src/main/resources/: application.yml
clientTwo/: pom.xml
clientTwo/src/main/java/com.sjw.springcloud.clientTwo/: ClientTwoApplication.java
clientTwo/src/main/java/com.sjw.springcloud.clientTwo/controller/: Controller.java
clientTwo/src/main/resources/: application.yml
clinetTwo/: pom.xml
config/: pom.xml
config/src/main/java/com/sjw/springcloud/config/: ConfigApplication.java
config/src/main/resources/: application.yml
consumerFeign/: pom.xml
consumerFeign/src/main/java/com/sjw/springcloud/consumerFeign/: ConsumerFeignApplication.java
consumerFeign/src/main/java/com/sjw/springcloud/consumerFeign/bindClient/: ClientProxy.java
consumerFeign/src/main/java/com/sjw/springcloud/consumerFeign/controller/: Controller.java
consumerFeign/src/main/resources/: application.yml
consumerFeignBackUp/: pom.xml
consumerFeignBackUp/src/main/java/com/sjw/springcloud/consumerFeignBackUp/: ConsumerFeignBackUpApplication.java
consumerFeignBackUp/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/java/com/sjw/springcloud/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
hystrixDashboard/: pom.xml
service/: pom.xml
service/src/main/java/com.sjw.springcloud.service/: ServiceApplication.java
service/src/main/resources/: application.yml
(+9 files in other folders)
